{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/jorge/catkin_ws/devel/include",
                "/home/jorge/workspace/devel/include",
                "/home/jorge/mrs_workspace/devel/include",
                "/opt/ros/melodic/include",
                "/home/jorge/catkin_ws/src/navigation/amcl/include",
                "/home/jorge/catkin_ws/src/navigation/base_local_planner/include",
                "/home/jorge/catkin_ws/src/beginner_tutorials/include",
                "/home/jorge/catkin_ws/src/c_study/include",
                "/home/jorge/catkin_ws/src/navigation/carrot_planner/include",
                "/home/jorge/catkin_ws/src/chapter2_tutorials/include",
                "/home/jorge/catkin_ws/src/navigation/clear_costmap_recovery/include",
                "/home/jorge/catkin_ws/src/navigation/costmap_2d/include",
                "/home/jorge/catkin_ws/src/depthimage_to_laserscan/include",
                "/home/jorge/catkin_ws/src/diagnostics/diagnostic_aggregator/include",
                "/home/jorge/catkin_ws/src/diagnostics/diagnostic_updater/include",
                "/home/jorge/catkin_ws/src/navigation/dwa_local_planner/include",
                "/home/jorge/catkin_ws/src/DynamixelSDK/ros/include",
                "/home/jorge/catkin_ws/src/dynamixel-workbench/dynamixel_workbench_controllers/include",
                "/home/jorge/catkin_ws/src/dynamixel-workbench/dynamixel_workbench_operators/include",
                "/home/jorge/catkin_ws/src/dynamixel-workbench/dynamixel_workbench_toolbox/include",
                "/home/jorge/catkin_ws/src/geometry/eigen_conversions/include",
                "/home/jorge/catkin_ws/src/filters/include",
                "/home/jorge/catkin_ws/src/navigation/global_planner/include",
                "/home/jorge/catkin_ws/src/grid_map/grid_map_core/include",
                "/home/jorge/catkin_ws/src/grid_map/grid_map_costmap_2d/include",
                "/home/jorge/catkin_ws/src/grid_map/grid_map_cv/include",
                "/home/jorge/catkin_ws/src/grid_map/grid_map_demos/include",
                "/home/jorge/catkin_ws/src/grid_map/grid_map_filters/include",
                "/home/jorge/catkin_ws/src/grid_map/grid_map_loader/include",
                "/home/jorge/catkin_ws/src/grid_map/grid_map_octomap/include",
                "/home/jorge/catkin_ws/src/grid_map/grid_map_pcl/include",
                "/home/jorge/catkin_ws/src/grid_map/grid_map_ros/include",
                "/home/jorge/catkin_ws/src/grid_map/grid_map_rviz_plugin/include",
                "/home/jorge/catkin_ws/src/grid_map/grid_map_sdf/include",
                "/home/jorge/catkin_ws/src/grid_map/grid_map_visualization/include",
                "/home/jorge/catkin_ws/src/hector_slam/hector_geotiff/include",
                "/home/jorge/catkin_ws/src/hector_slam/hector_map_tools/include",
                "/home/jorge/catkin_ws/src/hector_slam/hector_mapping/include",
                "/home/jorge/catkin_ws/src/hector_slam/hector_marker_drawing/include",
                "/home/jorge/catkin_ws/src/hls_lfcd_lds_driver/include",
                "/home/jorge/catkin_ws/src/geometry/kdl_conversions/include",
                "/home/jorge/catkin_ws/src/kobuki/kobuki_auto_docking/include",
                "/home/jorge/catkin_ws/src/kobuki_bumper2pc/include",
                "/home/jorge/catkin_ws/src/kobuki/kobuki_controller_tutorial/include",
                "/home/jorge/catkin_ws/src/kobuki_desktop/kobuki_gazebo_plugins/include",
                "/home/jorge/catkin_ws/src/kobuki_keyop/include",
                "/home/jorge/catkin_ws/src/kobuki_node/include",
                "/home/jorge/catkin_ws/src/kobuki/kobuki_random_walker/include",
                "/home/jorge/catkin_ws/src/kobuki_safety_controller/include",
                "/home/jorge/catkin_ws/src/navigation/map_server/include",
                "/home/jorge/mrs_workspace/src/simulation/ros_packages/mavlink_sitl_gazebo/include",
                "/home/jorge/catkin_ws/src/navigation/move_base/include",
                "/home/jorge/catkin_ws/src/navigation/move_slow_and_clear/include",
                "/home/jorge/mrs_workspace/src/simulation/ros_packages/mrs_gazebo_common_resources/include",
                "/home/jorge/mrs_workspace/src/uav_core/ros_packages/mrs_lib/include",
                "/home/jorge/mrs_workspace/src/uav_core/ros_packages/mrs_optic_flow/include",
                "/home/jorge/mrs_workspace/src/uav_core/ros_packages/mrs_rviz_plugins/include",
                "/home/jorge/mrs_workspace/src/uav_core/ros_packages/mrs_uav_controllers/include",
                "/home/jorge/mrs_workspace/src/uav_core/ros_packages/mrs_uav_managers/include",
                "/home/jorge/mrs_workspace/src/uav_core/ros_packages/mrs_uav_odometry/include",
                "/home/jorge/mrs_workspace/src/uav_core/ros_packages/mrs_uav_status/include",
                "/home/jorge/mrs_workspace/src/uav_core/ros_packages/mrs_uav_trackers/include",
                "/home/jorge/catkin_ws/src/navigation/nav_core/include",
                "/home/jorge/catkin_ws/src/navigation/navfn/include",
                "/home/jorge/catkin_ws/src/open_manipulator/open_manipulator_control_gui/include",
                "/home/jorge/catkin_ws/src/open_manipulator/open_manipulator_controller/include",
                "/home/jorge/catkin_ws/src/open_manipulator/open_manipulator_libs/include",
                "/home/jorge/catkin_ws/src/open_manipulator/open_manipulator_teleop/include",
                "/home/jorge/catkin_ws/src/openni_camera/openni_camera/include",
                "/home/jorge/catkin_ws/src/openslam_gmapping/include",
                "/home/jorge/catkin_ws/src/robot_pose_ekf/include",
                "/home/jorge/catkin_ws/src/robotis_manipulator/include",
                "/home/jorge/catkin_ws/src/navigation/rotate_recovery/include",
                "/home/jorge/catkin_ws/src/diagnostics/self_test/include",
                "/home/jorge/catkin_ws/src/diagnostics/test_diagnostic_aggregator/include",
                "/home/jorge/catkin_ws/src/geometry/tf/include",
                "/home/jorge/catkin_ws/src/geometry/tf_conversions/include",
                "/home/jorge/catkin_ws/src/turtlebot3_simulations/turtlebot3_fake/include",
                "/home/jorge/catkin_ws/src/turtlebot3_simulations/turtlebot3_gazebo/include",
                "/home/jorge/catkin_ws/src/turtlebot3/turtlebot3_slam/include",
                "/home/jorge/catkin_ws/src/turtlebot_apps/turtlebot_actions/include",
                "/home/jorge/catkin_ws/src/urdf/urdf/include",
                "/home/jorge/catkin_ws/src/urdf/urdf_parser_plugin/include",
                "/home/jorge/workspace/src/example_ros_packages/ros_packages/example_ros_vision/include",
                "/home/jorge/catkin_ws/src/navigation/voxel_grid/include",
                "/home/jorge/workspace/src/example_ros_packages/ros_packages/example_ros_uav/include",
                "/home/jorge/catkin_ws/src/yocs_cmd_vel_mux/include",
                "/home/jorge/catkin_ws/src/yocs_controllers/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}